<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Nifty_Auto_Data+' inline='true' name='federated.0hxsfs20owjbg8113vp0p1r0xvfy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Nifty_Auto_Data' name='textscan.0mbx43j1cne59p1fiy8s31rkbogp'>
            <connection class='textscan' directory='C:/Users/91915/Dropbox/My PC (LAPTOP-U8UDAITR)/Desktop/Capstone Project' filename='Nifty_Auto_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0mbx43j1cne59p1fiy8s31rkbogp' name='Nifty_Auto_Data.csv' table='[Nifty_Auto_Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0mbx43j1cne59p1fiy8s31rkbogp' name='Nifty_Energy_Data.csv' table='[Nifty_Energy_Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0mbx43j1cne59p1fiy8s31rkbogp' name='Nifty_FMCG_Data.csv' table='[Nifty_FMCG_Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0mbx43j1cne59p1fiy8s31rkbogp' name='Nifty_IT_Data.csv' table='[Nifty_IT_Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0mbx43j1cne59p1fiy8s31rkbogp' name='Nifty_Infra_Data.csv' table='[Nifty_Infra_Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0mbx43j1cne59p1fiy8s31rkbogp' name='Nifty_Realty_Data.csv' table='[Nifty_Realty_Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Nifty_Auto_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Nifty_Auto_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Nifty_Auto_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Nifty_Auto_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Nifty_Auto_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[Nifty_Auto_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Nifty_Auto_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Nifty_Energy_Data.csv)]</local-name>
            <parent-name>[Nifty_Energy_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open (Nifty_Energy_Data.csv)]</local-name>
            <parent-name>[Nifty_Energy_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High (Nifty_Energy_Data.csv)]</local-name>
            <parent-name>[Nifty_Energy_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low (Nifty_Energy_Data.csv)]</local-name>
            <parent-name>[Nifty_Energy_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close (Nifty_Energy_Data.csv)]</local-name>
            <parent-name>[Nifty_Energy_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close (Nifty_Energy_Data.csv)]</local-name>
            <parent-name>[Nifty_Energy_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (Nifty_Energy_Data.csv)]</local-name>
            <parent-name>[Nifty_Energy_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Nifty_FMCG_Data.csv)]</local-name>
            <parent-name>[Nifty_FMCG_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open (Nifty_FMCG_Data.csv)]</local-name>
            <parent-name>[Nifty_FMCG_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High (Nifty_FMCG_Data.csv)]</local-name>
            <parent-name>[Nifty_FMCG_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low (Nifty_FMCG_Data.csv)]</local-name>
            <parent-name>[Nifty_FMCG_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close (Nifty_FMCG_Data.csv)]</local-name>
            <parent-name>[Nifty_FMCG_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close (Nifty_FMCG_Data.csv)]</local-name>
            <parent-name>[Nifty_FMCG_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (Nifty_FMCG_Data.csv)]</local-name>
            <parent-name>[Nifty_FMCG_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Nifty_IT_Data.csv)]</local-name>
            <parent-name>[Nifty_IT_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open (Nifty_IT_Data.csv)]</local-name>
            <parent-name>[Nifty_IT_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High (Nifty_IT_Data.csv)]</local-name>
            <parent-name>[Nifty_IT_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low (Nifty_IT_Data.csv)]</local-name>
            <parent-name>[Nifty_IT_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close (Nifty_IT_Data.csv)]</local-name>
            <parent-name>[Nifty_IT_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close (Nifty_IT_Data.csv)]</local-name>
            <parent-name>[Nifty_IT_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (Nifty_IT_Data.csv)]</local-name>
            <parent-name>[Nifty_IT_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Nifty_Infra_Data.csv)]</local-name>
            <parent-name>[Nifty_Infra_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open (Nifty_Infra_Data.csv)]</local-name>
            <parent-name>[Nifty_Infra_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High (Nifty_Infra_Data.csv)]</local-name>
            <parent-name>[Nifty_Infra_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low (Nifty_Infra_Data.csv)]</local-name>
            <parent-name>[Nifty_Infra_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close (Nifty_Infra_Data.csv)]</local-name>
            <parent-name>[Nifty_Infra_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close (Nifty_Infra_Data.csv)]</local-name>
            <parent-name>[Nifty_Infra_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (Nifty_Infra_Data.csv)]</local-name>
            <parent-name>[Nifty_Infra_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Nifty_Realty_Data.csv)]</local-name>
            <parent-name>[Nifty_Realty_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open (Nifty_Realty_Data.csv)]</local-name>
            <parent-name>[Nifty_Realty_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High (Nifty_Realty_Data.csv)]</local-name>
            <parent-name>[Nifty_Realty_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low (Nifty_Realty_Data.csv)]</local-name>
            <parent-name>[Nifty_Realty_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close (Nifty_Realty_Data.csv)]</local-name>
            <parent-name>[Nifty_Realty_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close (Nifty_Realty_Data.csv)]</local-name>
            <parent-name>[Nifty_Realty_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (Nifty_Realty_Data.csv)]</local-name>
            <parent-name>[Nifty_Realty_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adj Close (Nifty Energy Data.csv)' datatype='real' name='[Adj Close (Nifty_Energy_Data.csv)]' role='measure' type='quantitative' />
      <column caption='Adj Close (Nifty FMCG Data.csv)' datatype='real' name='[Adj Close (Nifty_FMCG_Data.csv)]' role='measure' type='quantitative' />
      <column caption='Adj Close (Nifty IT Data.csv)' datatype='real' name='[Adj Close (Nifty_IT_Data.csv)]' role='measure' type='quantitative' />
      <column caption='Adj Close (Nifty Infra Data.csv)' datatype='real' name='[Adj Close (Nifty_Infra_Data.csv)]' role='measure' type='quantitative' />
      <column caption='Adj Close (Nifty Realty Data.csv)' datatype='real' name='[Adj Close (Nifty_Realty_Data.csv)]' role='measure' type='quantitative' />
      <column caption='corr energy fmcg' datatype='real' name='[Calculation_19140300182814720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Close (Nifty_Energy_Data.csv)],[Close (Nifty_FMCG_Data.csv)])' />
      </column>
      <column caption='corr energy infra' datatype='real' name='[Calculation_19140300183109633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Close (Nifty_Energy_Data.csv)],[Close (Nifty_Infra_Data.csv)])' />
      </column>
      <column caption='corr energy it' datatype='real' name='[Calculation_19140300183207938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Close (Nifty_Energy_Data.csv)],[Close (Nifty_IT_Data.csv)])' />
      </column>
      <column caption='corr energy realty' datatype='real' name='[Calculation_19140300183277571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Close (Nifty_Energy_Data.csv)],[Close (Nifty_Realty_Data.csv)])' />
      </column>
      <column caption='cov auto energy' datatype='real' name='[Calculation_19140300190818309]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COVAR([Close],[Close (Nifty_Energy_Data.csv)])' />
      </column>
      <column caption='corr auto energy ' datatype='real' name='[Calculation_419960666427338752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Close], [Close (Nifty_Energy_Data.csv)])' />
      </column>
      <column caption='corr auto fmcg' datatype='real' name='[Calculation_419960666427686913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Close], [Close (Nifty_FMCG_Data.csv)])' />
      </column>
      <column caption='corr auto, infra' datatype='real' name='[Calculation_419960666427785218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Close], [Close (Nifty_Infra_Data.csv)])' />
      </column>
      <column caption='corr auto it' datatype='real' name='[Calculation_419960666427924483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Close], [Close (Nifty_IT_Data.csv)])' />
      </column>
      <column caption='corr auto realty' datatype='real' name='[Calculation_419960666428035076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Close], [Close (Nifty_Realty_Data.csv)])' />
      </column>
      <column caption='Close (Nifty Energy Data.csv)' datatype='real' name='[Close (Nifty_Energy_Data.csv)]' role='measure' type='quantitative' />
      <column caption='Close (Nifty FMCG Data.csv)' datatype='real' name='[Close (Nifty_FMCG_Data.csv)]' role='measure' type='quantitative' />
      <column caption='Close (Nifty IT Data.csv)' datatype='real' name='[Close (Nifty_IT_Data.csv)]' role='measure' type='quantitative' />
      <column caption='Close (Nifty Infra Data.csv)' datatype='real' name='[Close (Nifty_Infra_Data.csv)]' role='measure' type='quantitative' />
      <column caption='Close (Nifty Realty Data.csv)' datatype='real' name='[Close (Nifty_Realty_Data.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column caption='Date (Nifty Energy Data.csv)' datatype='date' name='[Date (Nifty_Energy_Data.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (Nifty FMCG Data.csv)' datatype='date' name='[Date (Nifty_FMCG_Data.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (Nifty IT Data.csv)' datatype='date' name='[Date (Nifty_IT_Data.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (Nifty Infra Data.csv)' datatype='date' name='[Date (Nifty_Infra_Data.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (Nifty Realty Data.csv)' datatype='date' name='[Date (Nifty_Realty_Data.csv)]' role='dimension' type='ordinal' />
      <column caption='High (Nifty Energy Data.csv)' datatype='real' name='[High (Nifty_Energy_Data.csv)]' role='measure' type='quantitative' />
      <column caption='High (Nifty FMCG Data.csv)' datatype='real' name='[High (Nifty_FMCG_Data.csv)]' role='measure' type='quantitative' />
      <column caption='High (Nifty IT Data.csv)' datatype='real' name='[High (Nifty_IT_Data.csv)]' role='measure' type='quantitative' />
      <column caption='High (Nifty Infra Data.csv)' datatype='real' name='[High (Nifty_Infra_Data.csv)]' role='measure' type='quantitative' />
      <column caption='High (Nifty Realty Data.csv)' datatype='real' name='[High (Nifty_Realty_Data.csv)]' role='measure' type='quantitative' />
      <column caption='Low (Nifty Energy Data.csv)' datatype='real' name='[Low (Nifty_Energy_Data.csv)]' role='measure' type='quantitative' />
      <column caption='Low (Nifty FMCG Data.csv)' datatype='real' name='[Low (Nifty_FMCG_Data.csv)]' role='measure' type='quantitative' />
      <column caption='Low (Nifty IT Data.csv)' datatype='real' name='[Low (Nifty_IT_Data.csv)]' role='measure' type='quantitative' />
      <column caption='Low (Nifty Infra Data.csv)' datatype='real' name='[Low (Nifty_Infra_Data.csv)]' role='measure' type='quantitative' />
      <column caption='Low (Nifty Realty Data.csv)' datatype='real' name='[Low (Nifty_Realty_Data.csv)]' role='measure' type='quantitative' />
      <column caption='Open (Nifty Energy Data.csv)' datatype='real' name='[Open (Nifty_Energy_Data.csv)]' role='measure' type='quantitative' />
      <column caption='Open (Nifty FMCG Data.csv)' datatype='real' name='[Open (Nifty_FMCG_Data.csv)]' role='measure' type='quantitative' />
      <column caption='Open (Nifty IT Data.csv)' datatype='real' name='[Open (Nifty_IT_Data.csv)]' role='measure' type='quantitative' />
      <column caption='Open (Nifty Infra Data.csv)' datatype='real' name='[Open (Nifty_Infra_Data.csv)]' role='measure' type='quantitative' />
      <column caption='Open (Nifty Realty Data.csv)' datatype='real' name='[Open (Nifty_Realty_Data.csv)]' role='measure' type='quantitative' />
      <column caption='Volume (Nifty Energy Data.csv)' datatype='integer' name='[Volume (Nifty_Energy_Data.csv)]' role='measure' type='quantitative' />
      <column caption='Volume (Nifty FMCG Data.csv)' datatype='integer' name='[Volume (Nifty_FMCG_Data.csv)]' role='measure' type='quantitative' />
      <column caption='Volume (Nifty IT Data.csv)' datatype='integer' name='[Volume (Nifty_IT_Data.csv)]' role='measure' type='quantitative' />
      <column caption='Volume (Nifty Infra Data.csv)' datatype='integer' name='[Volume (Nifty_Infra_Data.csv)]' role='measure' type='quantitative' />
      <column caption='Volume (Nifty Realty Data.csv)' datatype='integer' name='[Volume (Nifty_Realty_Data.csv)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Nifty_Auto_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Nifty_Auto_Data.csv_D0FAFEABCCEE41CF9982070490FD298E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Nifty_Energy_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Nifty_Energy_Data.csv_4F5D06BD55FA49CF8201AB801E663D2B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Nifty_FMCG_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Nifty_FMCG_Data.csv_FC7217E899D949698192D85D874362F3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Nifty_IT_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Nifty_IT_Data.csv_8F15BDD46DB04DB1BEA11C81ACD86758]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Nifty_Infra_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Nifty_Infra_Data.csv_92AA1F21072341A3BAA1E8EC13EF9180]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Nifty_Realty_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Nifty_Realty_Data.csv_C4794DCE35E04A1DBDC83D357C680EF9]' role='measure' type='quantitative' />
      <column-instance column='[Close (Nifty_Energy_Data.csv)]' derivation='Avg' name='[avg:Close (Nifty_Energy_Data.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close (Nifty_FMCG_Data.csv)]' derivation='Avg' name='[avg:Close (Nifty_FMCG_Data.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close (Nifty_IT_Data.csv)]' derivation='Avg' name='[avg:Close (Nifty_IT_Data.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close (Nifty_Infra_Data.csv)]' derivation='Avg' name='[avg:Close (Nifty_Infra_Data.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close (Nifty_Realty_Data.csv)]' derivation='Avg' name='[avg:Close (Nifty_Realty_Data.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Close (Nifty_Energy_Data.csv)]' derivation='Sum' name='[sum:Close (Nifty_Energy_Data.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close (Nifty_FMCG_Data.csv)]' derivation='Sum' name='[sum:Close (Nifty_FMCG_Data.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close (Nifty_IT_Data.csv)]' derivation='Sum' name='[sum:Close (Nifty_IT_Data.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close (Nifty_Infra_Data.csv)]' derivation='Sum' name='[sum:Close (Nifty_Infra_Data.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close (Nifty_Realty_Data.csv)]' derivation='Sum' name='[sum:Close (Nifty_Realty_Data.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_19140300182814720]' derivation='User' name='[usr:Calculation_19140300182814720:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_19140300183109633]' derivation='User' name='[usr:Calculation_19140300183109633:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_19140300183207938]' derivation='User' name='[usr:Calculation_19140300183207938:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_19140300183277571]' derivation='User' name='[usr:Calculation_19140300183277571:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_19140300190818309]' derivation='User' name='[usr:Calculation_19140300190818309:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_419960666427338752]' derivation='User' name='[usr:Calculation_419960666427338752:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_419960666427686913]' derivation='User' name='[usr:Calculation_419960666427686913:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_419960666427785218]' derivation='User' name='[usr:Calculation_419960666427785218:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_419960666427924483]' derivation='User' name='[usr:Calculation_419960666427924483:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_419960666428035076]' derivation='User' name='[usr:Calculation_419960666428035076:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Nifty Auto vs Nifty Energy </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nifty_Auto_Data+' name='federated.0hxsfs20owjbg8113vp0p1r0xvfy' />
          </datasources>
          <datasource-dependencies datasource='federated.0hxsfs20owjbg8113vp0p1r0xvfy'>
            <column caption='Close (Nifty Energy Data.csv)' datatype='real' name='[Close (Nifty_Energy_Data.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close (Nifty_Energy_Data.csv)]' derivation='Avg' name='[avg:Close (Nifty_Energy_Data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_Energy_Data.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close:qk] + [federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_Energy_Data.csv):qk])</rows>
        <cols>[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Nifty Energy vs Nifty Realty </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nifty_Auto_Data+' name='federated.0hxsfs20owjbg8113vp0p1r0xvfy' />
          </datasources>
          <datasource-dependencies datasource='federated.0hxsfs20owjbg8113vp0p1r0xvfy'>
            <column caption='Close (Nifty Energy Data.csv)' datatype='real' name='[Close (Nifty_Energy_Data.csv)]' role='measure' type='quantitative' />
            <column caption='Close (Nifty Realty Data.csv)' datatype='real' name='[Close (Nifty_Realty_Data.csv)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close (Nifty_Energy_Data.csv)]' derivation='Avg' name='[avg:Close (Nifty_Energy_Data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close (Nifty_Realty_Data.csv)]' derivation='Avg' name='[avg:Close (Nifty_Realty_Data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_Energy_Data.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_Realty_Data.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_Energy_Data.csv):qk] + [federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_Realty_Data.csv):qk])</rows>
        <cols>[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Nifty FMCG vs Nifty Auto</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nifty_Auto_Data+' name='federated.0hxsfs20owjbg8113vp0p1r0xvfy' />
          </datasources>
          <datasource-dependencies datasource='federated.0hxsfs20owjbg8113vp0p1r0xvfy'>
            <column caption='Close (Nifty FMCG Data.csv)' datatype='real' name='[Close (Nifty_FMCG_Data.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close (Nifty_FMCG_Data.csv)]' derivation='Avg' name='[avg:Close (Nifty_FMCG_Data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_FMCG_Data.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_FMCG_Data.csv):qk] + [federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close:qk])</rows>
        <cols>[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Nifty FMCG vs Nifty Energy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nifty_Auto_Data+' name='federated.0hxsfs20owjbg8113vp0p1r0xvfy' />
          </datasources>
          <datasource-dependencies datasource='federated.0hxsfs20owjbg8113vp0p1r0xvfy'>
            <column caption='Close (Nifty Energy Data.csv)' datatype='real' name='[Close (Nifty_Energy_Data.csv)]' role='measure' type='quantitative' />
            <column caption='Close (Nifty FMCG Data.csv)' datatype='real' name='[Close (Nifty_FMCG_Data.csv)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close (Nifty_Energy_Data.csv)]' derivation='Avg' name='[avg:Close (Nifty_Energy_Data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close (Nifty_FMCG_Data.csv)]' derivation='Avg' name='[avg:Close (Nifty_FMCG_Data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_FMCG_Data.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_Energy_Data.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_FMCG_Data.csv):qk] + [federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_Energy_Data.csv):qk])</rows>
        <cols>[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Nifty FMCG vs Nifty Infra</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nifty_Auto_Data+' name='federated.0hxsfs20owjbg8113vp0p1r0xvfy' />
          </datasources>
          <datasource-dependencies datasource='federated.0hxsfs20owjbg8113vp0p1r0xvfy'>
            <column caption='Close (Nifty FMCG Data.csv)' datatype='real' name='[Close (Nifty_FMCG_Data.csv)]' role='measure' type='quantitative' />
            <column caption='Close (Nifty Infra Data.csv)' datatype='real' name='[Close (Nifty_Infra_Data.csv)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close (Nifty_FMCG_Data.csv)]' derivation='Avg' name='[avg:Close (Nifty_FMCG_Data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close (Nifty_Infra_Data.csv)]' derivation='Avg' name='[avg:Close (Nifty_Infra_Data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_FMCG_Data.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_Infra_Data.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_FMCG_Data.csv):qk] + [federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_Infra_Data.csv):qk])</rows>
        <cols>[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Nifty FMCG vs NIfty IT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nifty_Auto_Data+' name='federated.0hxsfs20owjbg8113vp0p1r0xvfy' />
          </datasources>
          <datasource-dependencies datasource='federated.0hxsfs20owjbg8113vp0p1r0xvfy'>
            <column caption='Close (Nifty FMCG Data.csv)' datatype='real' name='[Close (Nifty_FMCG_Data.csv)]' role='measure' type='quantitative' />
            <column caption='Close (Nifty IT Data.csv)' datatype='real' name='[Close (Nifty_IT_Data.csv)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close (Nifty_FMCG_Data.csv)]' derivation='Avg' name='[avg:Close (Nifty_FMCG_Data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close (Nifty_IT_Data.csv)]' derivation='Avg' name='[avg:Close (Nifty_IT_Data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_FMCG_Data.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_IT_Data.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_FMCG_Data.csv):qk] + [federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_IT_Data.csv):qk])</rows>
        <cols>[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Nifty FMCG vs Nifty Realty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nifty_Auto_Data+' name='federated.0hxsfs20owjbg8113vp0p1r0xvfy' />
          </datasources>
          <datasource-dependencies datasource='federated.0hxsfs20owjbg8113vp0p1r0xvfy'>
            <column caption='Close (Nifty FMCG Data.csv)' datatype='real' name='[Close (Nifty_FMCG_Data.csv)]' role='measure' type='quantitative' />
            <column caption='Close (Nifty Realty Data.csv)' datatype='real' name='[Close (Nifty_Realty_Data.csv)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close (Nifty_FMCG_Data.csv)]' derivation='Avg' name='[avg:Close (Nifty_FMCG_Data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close (Nifty_Realty_Data.csv)]' derivation='Avg' name='[avg:Close (Nifty_Realty_Data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_FMCG_Data.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_Realty_Data.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_FMCG_Data.csv):qk] + [federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_Realty_Data.csv):qk])</rows>
        <cols>[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Nifty Infra vs Nifty Auto</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nifty_Auto_Data+' name='federated.0hxsfs20owjbg8113vp0p1r0xvfy' />
          </datasources>
          <datasource-dependencies datasource='federated.0hxsfs20owjbg8113vp0p1r0xvfy'>
            <column caption='Close (Nifty Infra Data.csv)' datatype='real' name='[Close (Nifty_Infra_Data.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close (Nifty_Infra_Data.csv)]' derivation='Avg' name='[avg:Close (Nifty_Infra_Data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_Infra_Data.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_Infra_Data.csv):qk] + [federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close:qk])</rows>
        <cols>[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Nifty Infra vs Nifty Energy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nifty_Auto_Data+' name='federated.0hxsfs20owjbg8113vp0p1r0xvfy' />
          </datasources>
          <datasource-dependencies datasource='federated.0hxsfs20owjbg8113vp0p1r0xvfy'>
            <column caption='Close (Nifty Energy Data.csv)' datatype='real' name='[Close (Nifty_Energy_Data.csv)]' role='measure' type='quantitative' />
            <column caption='Close (Nifty Infra Data.csv)' datatype='real' name='[Close (Nifty_Infra_Data.csv)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close (Nifty_Energy_Data.csv)]' derivation='Avg' name='[avg:Close (Nifty_Energy_Data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close (Nifty_Infra_Data.csv)]' derivation='Avg' name='[avg:Close (Nifty_Infra_Data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_Infra_Data.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_Energy_Data.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_Infra_Data.csv):qk] + [federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_Energy_Data.csv):qk])</rows>
        <cols>[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Nifty Infra vs Nifty FMCG</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nifty_Auto_Data+' name='federated.0hxsfs20owjbg8113vp0p1r0xvfy' />
          </datasources>
          <datasource-dependencies datasource='federated.0hxsfs20owjbg8113vp0p1r0xvfy'>
            <column caption='Close (Nifty FMCG Data.csv)' datatype='real' name='[Close (Nifty_FMCG_Data.csv)]' role='measure' type='quantitative' />
            <column caption='Close (Nifty Infra Data.csv)' datatype='real' name='[Close (Nifty_Infra_Data.csv)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close (Nifty_FMCG_Data.csv)]' derivation='Avg' name='[avg:Close (Nifty_FMCG_Data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close (Nifty_Infra_Data.csv)]' derivation='Avg' name='[avg:Close (Nifty_Infra_Data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_Infra_Data.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_FMCG_Data.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_Infra_Data.csv):qk] + [federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_FMCG_Data.csv):qk])</rows>
        <cols>[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>NIfty Infra vs Nifty IT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nifty_Auto_Data+' name='federated.0hxsfs20owjbg8113vp0p1r0xvfy' />
          </datasources>
          <datasource-dependencies datasource='federated.0hxsfs20owjbg8113vp0p1r0xvfy'>
            <column caption='Close (Nifty IT Data.csv)' datatype='real' name='[Close (Nifty_IT_Data.csv)]' role='measure' type='quantitative' />
            <column caption='Close (Nifty Infra Data.csv)' datatype='real' name='[Close (Nifty_Infra_Data.csv)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close (Nifty_IT_Data.csv)]' derivation='Avg' name='[avg:Close (Nifty_IT_Data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close (Nifty_Infra_Data.csv)]' derivation='Avg' name='[avg:Close (Nifty_Infra_Data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[yr:Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='member' level='[yr:Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_Infra_Data.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_IT_Data.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_Infra_Data.csv):qk] + [federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_IT_Data.csv):qk])</rows>
        <cols>[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Nifty Auto vs Nifty FMCG</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nifty_Auto_Data+' name='federated.0hxsfs20owjbg8113vp0p1r0xvfy' />
          </datasources>
          <datasource-dependencies datasource='federated.0hxsfs20owjbg8113vp0p1r0xvfy'>
            <column caption='Close (Nifty FMCG Data.csv)' datatype='real' name='[Close (Nifty_FMCG_Data.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close (Nifty_FMCG_Data.csv)]' derivation='Avg' name='[avg:Close (Nifty_FMCG_Data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_FMCG_Data.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close:qk] + [federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_FMCG_Data.csv):qk])</rows>
        <cols>[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Nifty Infra vs Nifty Realty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nifty_Auto_Data+' name='federated.0hxsfs20owjbg8113vp0p1r0xvfy' />
          </datasources>
          <datasource-dependencies datasource='federated.0hxsfs20owjbg8113vp0p1r0xvfy'>
            <column caption='Close (Nifty Infra Data.csv)' datatype='real' name='[Close (Nifty_Infra_Data.csv)]' role='measure' type='quantitative' />
            <column caption='Close (Nifty Realty Data.csv)' datatype='real' name='[Close (Nifty_Realty_Data.csv)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close (Nifty_Infra_Data.csv)]' derivation='Avg' name='[avg:Close (Nifty_Infra_Data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close (Nifty_Realty_Data.csv)]' derivation='Avg' name='[avg:Close (Nifty_Realty_Data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_Infra_Data.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_Realty_Data.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_Infra_Data.csv):qk] + [federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_Realty_Data.csv):qk])</rows>
        <cols>[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Nifty IT vs Nifty Auto</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nifty_Auto_Data+' name='federated.0hxsfs20owjbg8113vp0p1r0xvfy' />
          </datasources>
          <datasource-dependencies datasource='federated.0hxsfs20owjbg8113vp0p1r0xvfy'>
            <column caption='Close (Nifty IT Data.csv)' datatype='real' name='[Close (Nifty_IT_Data.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close (Nifty_IT_Data.csv)]' derivation='Avg' name='[avg:Close (Nifty_IT_Data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[yr:Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='member' level='[yr:Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_IT_Data.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_IT_Data.csv):qk] + [federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close:qk])</rows>
        <cols>[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Nifty IT vs Nifty Energy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nifty_Auto_Data+' name='federated.0hxsfs20owjbg8113vp0p1r0xvfy' />
          </datasources>
          <datasource-dependencies datasource='federated.0hxsfs20owjbg8113vp0p1r0xvfy'>
            <column caption='Close (Nifty Energy Data.csv)' datatype='real' name='[Close (Nifty_Energy_Data.csv)]' role='measure' type='quantitative' />
            <column caption='Close (Nifty IT Data.csv)' datatype='real' name='[Close (Nifty_IT_Data.csv)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close (Nifty_Energy_Data.csv)]' derivation='Avg' name='[avg:Close (Nifty_Energy_Data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close (Nifty_IT_Data.csv)]' derivation='Avg' name='[avg:Close (Nifty_IT_Data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[yr:Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='member' level='[yr:Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_IT_Data.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_Energy_Data.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_IT_Data.csv):qk] + [federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_Energy_Data.csv):qk])</rows>
        <cols>[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>NIfty IT vs NIfty FMCG</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nifty_Auto_Data+' name='federated.0hxsfs20owjbg8113vp0p1r0xvfy' />
          </datasources>
          <datasource-dependencies datasource='federated.0hxsfs20owjbg8113vp0p1r0xvfy'>
            <column caption='Close (Nifty FMCG Data.csv)' datatype='real' name='[Close (Nifty_FMCG_Data.csv)]' role='measure' type='quantitative' />
            <column caption='Close (Nifty IT Data.csv)' datatype='real' name='[Close (Nifty_IT_Data.csv)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close (Nifty_FMCG_Data.csv)]' derivation='Avg' name='[avg:Close (Nifty_FMCG_Data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close (Nifty_IT_Data.csv)]' derivation='Avg' name='[avg:Close (Nifty_IT_Data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[yr:Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='member' level='[yr:Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_IT_Data.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_FMCG_Data.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_IT_Data.csv):qk] + [federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_FMCG_Data.csv):qk])</rows>
        <cols>[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>NIfty IT vs Nifty Infra</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nifty_Auto_Data+' name='federated.0hxsfs20owjbg8113vp0p1r0xvfy' />
          </datasources>
          <datasource-dependencies datasource='federated.0hxsfs20owjbg8113vp0p1r0xvfy'>
            <column caption='Close (Nifty IT Data.csv)' datatype='real' name='[Close (Nifty_IT_Data.csv)]' role='measure' type='quantitative' />
            <column caption='Close (Nifty Infra Data.csv)' datatype='real' name='[Close (Nifty_Infra_Data.csv)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close (Nifty_IT_Data.csv)]' derivation='Avg' name='[avg:Close (Nifty_IT_Data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close (Nifty_Infra_Data.csv)]' derivation='Avg' name='[avg:Close (Nifty_Infra_Data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[yr:Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='member' level='[yr:Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_IT_Data.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_Infra_Data.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_IT_Data.csv):qk] + [federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_Infra_Data.csv):qk])</rows>
        <cols>[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>NIfty IT vs NIfty Realty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nifty_Auto_Data+' name='federated.0hxsfs20owjbg8113vp0p1r0xvfy' />
          </datasources>
          <datasource-dependencies datasource='federated.0hxsfs20owjbg8113vp0p1r0xvfy'>
            <column caption='Close (Nifty IT Data.csv)' datatype='real' name='[Close (Nifty_IT_Data.csv)]' role='measure' type='quantitative' />
            <column caption='Close (Nifty Realty Data.csv)' datatype='real' name='[Close (Nifty_Realty_Data.csv)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close (Nifty_IT_Data.csv)]' derivation='Avg' name='[avg:Close (Nifty_IT_Data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close (Nifty_Realty_Data.csv)]' derivation='Avg' name='[avg:Close (Nifty_Realty_Data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[yr:Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='member' level='[yr:Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_IT_Data.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_Realty_Data.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_IT_Data.csv):qk] + [federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_Realty_Data.csv):qk])</rows>
        <cols>[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Nifty Realty vs Nifty Auto</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nifty_Auto_Data+' name='federated.0hxsfs20owjbg8113vp0p1r0xvfy' />
          </datasources>
          <datasource-dependencies datasource='federated.0hxsfs20owjbg8113vp0p1r0xvfy'>
            <column caption='Close (Nifty Realty Data.csv)' datatype='real' name='[Close (Nifty_Realty_Data.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close (Nifty_Realty_Data.csv)]' derivation='Avg' name='[avg:Close (Nifty_Realty_Data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_Realty_Data.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_Realty_Data.csv):qk] + [federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close:qk])</rows>
        <cols>[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Nifty Realty vs Nifty Energy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nifty_Auto_Data+' name='federated.0hxsfs20owjbg8113vp0p1r0xvfy' />
          </datasources>
          <datasource-dependencies datasource='federated.0hxsfs20owjbg8113vp0p1r0xvfy'>
            <column caption='Close (Nifty Energy Data.csv)' datatype='real' name='[Close (Nifty_Energy_Data.csv)]' role='measure' type='quantitative' />
            <column caption='Close (Nifty Realty Data.csv)' datatype='real' name='[Close (Nifty_Realty_Data.csv)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close (Nifty_Energy_Data.csv)]' derivation='Avg' name='[avg:Close (Nifty_Energy_Data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close (Nifty_Realty_Data.csv)]' derivation='Avg' name='[avg:Close (Nifty_Realty_Data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_Realty_Data.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_Energy_Data.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_Realty_Data.csv):qk] + [federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_Energy_Data.csv):qk])</rows>
        <cols>[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Nifty Realty vs Nifty FMCG</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nifty_Auto_Data+' name='federated.0hxsfs20owjbg8113vp0p1r0xvfy' />
          </datasources>
          <datasource-dependencies datasource='federated.0hxsfs20owjbg8113vp0p1r0xvfy'>
            <column caption='Close (Nifty FMCG Data.csv)' datatype='real' name='[Close (Nifty_FMCG_Data.csv)]' role='measure' type='quantitative' />
            <column caption='Close (Nifty Realty Data.csv)' datatype='real' name='[Close (Nifty_Realty_Data.csv)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close (Nifty_FMCG_Data.csv)]' derivation='Avg' name='[avg:Close (Nifty_FMCG_Data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close (Nifty_Realty_Data.csv)]' derivation='Avg' name='[avg:Close (Nifty_Realty_Data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_Realty_Data.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_FMCG_Data.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_Realty_Data.csv):qk] + [federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_FMCG_Data.csv):qk])</rows>
        <cols>[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>NIfty Realty vs NIfty Infra</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nifty_Auto_Data+' name='federated.0hxsfs20owjbg8113vp0p1r0xvfy' />
          </datasources>
          <datasource-dependencies datasource='federated.0hxsfs20owjbg8113vp0p1r0xvfy'>
            <column caption='Close (Nifty Infra Data.csv)' datatype='real' name='[Close (Nifty_Infra_Data.csv)]' role='measure' type='quantitative' />
            <column caption='Close (Nifty Realty Data.csv)' datatype='real' name='[Close (Nifty_Realty_Data.csv)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close (Nifty_Infra_Data.csv)]' derivation='Avg' name='[avg:Close (Nifty_Infra_Data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close (Nifty_Realty_Data.csv)]' derivation='Avg' name='[avg:Close (Nifty_Realty_Data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_Realty_Data.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_Infra_Data.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_Realty_Data.csv):qk] + [federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_Infra_Data.csv):qk])</rows>
        <cols>[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Nifty Auto vs Nifty Infra</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nifty_Auto_Data+' name='federated.0hxsfs20owjbg8113vp0p1r0xvfy' />
          </datasources>
          <datasource-dependencies datasource='federated.0hxsfs20owjbg8113vp0p1r0xvfy'>
            <column caption='Close (Nifty Infra Data.csv)' datatype='real' name='[Close (Nifty_Infra_Data.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close (Nifty_Infra_Data.csv)]' derivation='Avg' name='[avg:Close (Nifty_Infra_Data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_Infra_Data.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close:qk] + [federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_Infra_Data.csv):qk])</rows>
        <cols>[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 30'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Nifty Realty vs Nifty IT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nifty_Auto_Data+' name='federated.0hxsfs20owjbg8113vp0p1r0xvfy' />
          </datasources>
          <datasource-dependencies datasource='federated.0hxsfs20owjbg8113vp0p1r0xvfy'>
            <column caption='Close (Nifty IT Data.csv)' datatype='real' name='[Close (Nifty_IT_Data.csv)]' role='measure' type='quantitative' />
            <column caption='Close (Nifty Realty Data.csv)' datatype='real' name='[Close (Nifty_Realty_Data.csv)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close (Nifty_IT_Data.csv)]' derivation='Avg' name='[avg:Close (Nifty_IT_Data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close (Nifty_Realty_Data.csv)]' derivation='Avg' name='[avg:Close (Nifty_Realty_Data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[yr:Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='member' level='[yr:Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_Realty_Data.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_IT_Data.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_Realty_Data.csv):qk] + [federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_IT_Data.csv):qk])</rows>
        <cols>[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Nifty Auto vs Nifty IT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nifty_Auto_Data+' name='federated.0hxsfs20owjbg8113vp0p1r0xvfy' />
          </datasources>
          <datasource-dependencies datasource='federated.0hxsfs20owjbg8113vp0p1r0xvfy'>
            <column caption='Close (Nifty IT Data.csv)' datatype='real' name='[Close (Nifty_IT_Data.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close (Nifty_IT_Data.csv)]' derivation='Avg' name='[avg:Close (Nifty_IT_Data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[yr:Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='member' level='[yr:Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_IT_Data.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close:qk] + [federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_IT_Data.csv):qk])</rows>
        <cols>[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Nifty Auto vs Nifty Realty </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nifty_Auto_Data+' name='federated.0hxsfs20owjbg8113vp0p1r0xvfy' />
          </datasources>
          <datasource-dependencies datasource='federated.0hxsfs20owjbg8113vp0p1r0xvfy'>
            <column caption='Close (Nifty Realty Data.csv)' datatype='real' name='[Close (Nifty_Realty_Data.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close (Nifty_Realty_Data.csv)]' derivation='Avg' name='[avg:Close (Nifty_Realty_Data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_Realty_Data.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close:qk] + [federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_Realty_Data.csv):qk])</rows>
        <cols>[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Nifty Energy vs Nifty Auto</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nifty_Auto_Data+' name='federated.0hxsfs20owjbg8113vp0p1r0xvfy' />
          </datasources>
          <datasource-dependencies datasource='federated.0hxsfs20owjbg8113vp0p1r0xvfy'>
            <column caption='Close (Nifty Energy Data.csv)' datatype='real' name='[Close (Nifty_Energy_Data.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close (Nifty_Energy_Data.csv)]' derivation='Avg' name='[avg:Close (Nifty_Energy_Data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_Energy_Data.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_Energy_Data.csv):qk] + [federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close:qk])</rows>
        <cols>[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Nifty Energy vs Nifty FMCG</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nifty_Auto_Data+' name='federated.0hxsfs20owjbg8113vp0p1r0xvfy' />
          </datasources>
          <datasource-dependencies datasource='federated.0hxsfs20owjbg8113vp0p1r0xvfy'>
            <column caption='Close (Nifty Energy Data.csv)' datatype='real' name='[Close (Nifty_Energy_Data.csv)]' role='measure' type='quantitative' />
            <column caption='Close (Nifty FMCG Data.csv)' datatype='real' name='[Close (Nifty_FMCG_Data.csv)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close (Nifty_Energy_Data.csv)]' derivation='Avg' name='[avg:Close (Nifty_Energy_Data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close (Nifty_FMCG_Data.csv)]' derivation='Avg' name='[avg:Close (Nifty_FMCG_Data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_Energy_Data.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_FMCG_Data.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_Energy_Data.csv):qk] + [federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_FMCG_Data.csv):qk])</rows>
        <cols>[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Nifty Energy vs Nifty Infra</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nifty_Auto_Data+' name='federated.0hxsfs20owjbg8113vp0p1r0xvfy' />
          </datasources>
          <datasource-dependencies datasource='federated.0hxsfs20owjbg8113vp0p1r0xvfy'>
            <column caption='Close (Nifty Energy Data.csv)' datatype='real' name='[Close (Nifty_Energy_Data.csv)]' role='measure' type='quantitative' />
            <column caption='Close (Nifty Infra Data.csv)' datatype='real' name='[Close (Nifty_Infra_Data.csv)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close (Nifty_Energy_Data.csv)]' derivation='Avg' name='[avg:Close (Nifty_Energy_Data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close (Nifty_Infra_Data.csv)]' derivation='Avg' name='[avg:Close (Nifty_Infra_Data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_Energy_Data.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_Infra_Data.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_Energy_Data.csv):qk] + [federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_Infra_Data.csv):qk])</rows>
        <cols>[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Nifty Energy vs Nifty IT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nifty_Auto_Data+' name='federated.0hxsfs20owjbg8113vp0p1r0xvfy' />
          </datasources>
          <datasource-dependencies datasource='federated.0hxsfs20owjbg8113vp0p1r0xvfy'>
            <column caption='Close (Nifty Energy Data.csv)' datatype='real' name='[Close (Nifty_Energy_Data.csv)]' role='measure' type='quantitative' />
            <column caption='Close (Nifty IT Data.csv)' datatype='real' name='[Close (Nifty_IT_Data.csv)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close (Nifty_Energy_Data.csv)]' derivation='Avg' name='[avg:Close (Nifty_Energy_Data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close (Nifty_IT_Data.csv)]' derivation='Avg' name='[avg:Close (Nifty_IT_Data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[yr:Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='member' level='[yr:Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_Energy_Data.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_IT_Data.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_Energy_Data.csv):qk] + [federated.0hxsfs20owjbg8113vp0p1r0xvfy].[avg:Close (Nifty_IT_Data.csv):qk])</rows>
        <cols>[federated.0hxsfs20owjbg8113vp0p1r0xvfy].[yr:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='30500' id='3' name='Sheet 1' w='29600' x='1600' y='2000' />
        <zone h='30500' id='4' name='Sheet 2' w='29600' x='31600' y='1875' />
        <zone h='30500' id='5' name='Sheet 3' w='29600' x='62800' y='1875' />
        <zone h='30500' id='6' name='Sheet 4' w='29600' x='17700' y='33125' />
        <zone h='30500' id='7' name='Sheet 5' w='29600' x='48300' y='33125' />
        <zone forceUpdate='true' h='35000' id='8' type-v2='text' w='25000' x='35300' y='72375'>
          <formatted-text>
            <run bold='true' fontcolor='#203e9e' fontsize='24'>•</run>
            <run bold='true' fontcolor='#000000' fontsize='12'> Nifty Auto</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#f28e2b' fontsize='24'>•</run>
            <run bold='true' fontcolor='#f28e2b' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#000000' fontsize='12'>Nifty Energy</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#aa0000' fontsize='24'>• </run>
            <run bold='true' fontcolor='#000000' fontsize='12'>Nifty FMCG</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#75a1c7' fontsize='24'>• </run>
            <run bold='true' fontcolor='#000000' fontsize='12'>Nifty Infra</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#59a14f' fontsize='24'>• </run>
            <run bold='true' fontcolor='#000000' fontsize='12'>Nifty IT</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#f1ce63' fontsize='24'>•</run>
            <run bold='true' fontcolor='#000000' fontsize='12'> Nifty Realty</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='30500' id='3' name='Sheet 6' w='29600' x='1600' y='2000' />
        <zone h='30500' id='4' name='Sheet 7' w='29600' x='32000' y='1875' />
        <zone h='30500' id='5' name='Sheet 8' w='29600' x='62800' y='1875' />
        <zone h='30500' id='6' name='Sheet 9' w='29600' x='17700' y='33125' />
        <zone h='30500' id='7' name='Sheet 10' w='29600' x='48300' y='33125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='30500' id='3' name='Sheet 11' w='29600' x='1600' y='2000' />
        <zone h='30500' id='4' name='Sheet 12' w='29600' x='31600' y='1875' />
        <zone h='30500' id='5' name='Sheet 13' w='29600' x='62800' y='1875' />
        <zone h='30500' id='6' name='Sheet 14' w='29600' x='17700' y='33125' />
        <zone h='30500' id='7' name='Sheet 15' w='29600' x='48300' y='33125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='30500' id='3' name='Sheet 16' w='29600' x='1600' y='2000' />
        <zone h='30500' id='4' name='Sheet 17' w='29600' x='31600' y='1875' />
        <zone h='30500' id='5' name='Sheet 18' w='29600' x='62800' y='1875' />
        <zone h='30500' id='6' name='Sheet 19' w='29600' x='17700' y='33125' />
        <zone h='30500' id='7' name='Sheet 20' w='29600' x='48300' y='33125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='30500' id='3' name='Sheet 21' w='29600' x='1600' y='2000' />
        <zone h='30500' id='4' name='Sheet 22' w='29600' x='31600' y='1875' />
        <zone h='30500' id='5' name='Sheet 23' w='29600' x='62800' y='1875' />
        <zone h='30500' id='6' name='Sheet 24' w='29600' x='17700' y='33125' />
        <zone h='30500' id='7' name='Sheet 25' w='29600' x='48300' y='33125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='30500' id='3' name='Sheet 26' w='29600' x='1600' y='2000' />
        <zone h='30500' id='4' name='Sheet 27' w='29600' x='31600' y='1875' />
        <zone h='30500' id='5' name='Sheet 28' w='29600' x='62800' y='1875' />
        <zone h='30500' id='6' name='Sheet 29' w='29600' x='17700' y='33125' />
        <zone h='30500' id='7' name='Sheet 30' w='29600' x='48300' y='33125' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.ExplainData_AuthorControls.true...explain-data enabled-for-viewer='false' extreme-values-enabled-for-all='false'>
    <explanation-types>
      <explanation-type enabled='true' type='number-of-records' />
      <explanation-type enabled='true' type='average-of-records' />
      <explanation-type enabled='true' type='aggregated-dimensions' />
      <explanation-type enabled='true' type='distribution-of-records' />
      <explanation-type enabled='true' type='unvisualized-measures' />
      <explanation-type enabled='true' type='extreme-values' />
      <_.fcp.ExplainData_NullValueExplanation.true...explanation-type enabled='true' type='null-value' />
      <explanation-type enabled='true' type='tvd-single-value' />
      <explanation-type enabled='true' type='ad-single-value' />
    </explanation-types>
  </_.fcp.ExplainData_AuthorControls.true...explain-data>
</workbook>
