<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='External Data+' inline='true' name='federated.0f3p1tf0sil4gf154bx4x0lz1avb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='External Data' name='textscan.17citae0s9f0ml1ev8chp1tft6nz'>
            <connection class='textscan' directory='C:/Users/91915/Dropbox/My PC (LAPTOP-U8UDAITR)/Desktop/Capstone Project' filename='External_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.17citae0s9f0ml1ev8chp1tft6nz' name='External_Data.csv' table='[External_Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='real' name='GDP (Bn $)' ordinal='1' />
              <column datatype='integer' name='Per Capita (K $)' ordinal='2' />
              <column datatype='real' name='Growth (%)' ordinal='3' />
              <column datatype='real' name='Inflation Rate' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.17citae0s9f0ml1ev8chp1tft6nz' name='Nifty_Auto_Data2.csv' table='[Nifty_Auto_Data2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.17citae0s9f0ml1ev8chp1tft6nz' name='Nifty_ENERGY_Data2.csv' table='[Nifty_ENERGY_Data2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.17citae0s9f0ml1ev8chp1tft6nz' name='Nifty_FMCG_Data2.csv' table='[Nifty_FMCG_Data2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.17citae0s9f0ml1ev8chp1tft6nz' name='Nifty_INFRA_Data2.csv' table='[Nifty_INFRA_Data2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.17citae0s9f0ml1ev8chp1tft6nz' name='Nifty_IT_Data2.csv' table='[Nifty_IT_Data2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.17citae0s9f0ml1ev8chp1tft6nz' name='Nifty_REALTY_Data2.csv' table='[Nifty_REALTY_Data2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[External_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP (Bn $)]</local-name>
            <parent-name>[External_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per Capita (K $)]</local-name>
            <parent-name>[External_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Growth (%)]</local-name>
            <parent-name>[External_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflation Rate]</local-name>
            <parent-name>[External_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Nifty_Auto_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Nifty_Auto_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Nifty_Auto_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Nifty_Auto_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Nifty_Auto_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[Nifty_Auto_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Nifty_Auto_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Nifty_ENERGY_Data2.csv)]</local-name>
            <parent-name>[Nifty_ENERGY_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open (Nifty_ENERGY_Data2.csv)]</local-name>
            <parent-name>[Nifty_ENERGY_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High (Nifty_ENERGY_Data2.csv)]</local-name>
            <parent-name>[Nifty_ENERGY_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low (Nifty_ENERGY_Data2.csv)]</local-name>
            <parent-name>[Nifty_ENERGY_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close (Nifty_ENERGY_Data2.csv)]</local-name>
            <parent-name>[Nifty_ENERGY_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close (Nifty_ENERGY_Data2.csv)]</local-name>
            <parent-name>[Nifty_ENERGY_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (Nifty_ENERGY_Data2.csv)]</local-name>
            <parent-name>[Nifty_ENERGY_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Nifty_FMCG_Data2.csv)]</local-name>
            <parent-name>[Nifty_FMCG_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open (Nifty_FMCG_Data2.csv)]</local-name>
            <parent-name>[Nifty_FMCG_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High (Nifty_FMCG_Data2.csv)]</local-name>
            <parent-name>[Nifty_FMCG_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low (Nifty_FMCG_Data2.csv)]</local-name>
            <parent-name>[Nifty_FMCG_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close (Nifty_FMCG_Data2.csv)]</local-name>
            <parent-name>[Nifty_FMCG_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close (Nifty_FMCG_Data2.csv)]</local-name>
            <parent-name>[Nifty_FMCG_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (Nifty_FMCG_Data2.csv)]</local-name>
            <parent-name>[Nifty_FMCG_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Nifty_INFRA_Data2.csv)]</local-name>
            <parent-name>[Nifty_INFRA_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open (Nifty_INFRA_Data2.csv)]</local-name>
            <parent-name>[Nifty_INFRA_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High (Nifty_INFRA_Data2.csv)]</local-name>
            <parent-name>[Nifty_INFRA_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low (Nifty_INFRA_Data2.csv)]</local-name>
            <parent-name>[Nifty_INFRA_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close (Nifty_INFRA_Data2.csv)]</local-name>
            <parent-name>[Nifty_INFRA_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close (Nifty_INFRA_Data2.csv)]</local-name>
            <parent-name>[Nifty_INFRA_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (Nifty_INFRA_Data2.csv)]</local-name>
            <parent-name>[Nifty_INFRA_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Nifty_IT_Data2.csv)]</local-name>
            <parent-name>[Nifty_IT_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open (Nifty_IT_Data2.csv)]</local-name>
            <parent-name>[Nifty_IT_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High (Nifty_IT_Data2.csv)]</local-name>
            <parent-name>[Nifty_IT_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low (Nifty_IT_Data2.csv)]</local-name>
            <parent-name>[Nifty_IT_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close (Nifty_IT_Data2.csv)]</local-name>
            <parent-name>[Nifty_IT_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close (Nifty_IT_Data2.csv)]</local-name>
            <parent-name>[Nifty_IT_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (Nifty_IT_Data2.csv)]</local-name>
            <parent-name>[Nifty_IT_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Nifty_REALTY_Data2.csv)]</local-name>
            <parent-name>[Nifty_REALTY_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open (Nifty_REALTY_Data2.csv)]</local-name>
            <parent-name>[Nifty_REALTY_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High (Nifty_REALTY_Data2.csv)]</local-name>
            <parent-name>[Nifty_REALTY_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low (Nifty_REALTY_Data2.csv)]</local-name>
            <parent-name>[Nifty_REALTY_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close (Nifty_REALTY_Data2.csv)]</local-name>
            <parent-name>[Nifty_REALTY_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close (Nifty_REALTY_Data2.csv)]</local-name>
            <parent-name>[Nifty_REALTY_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (Nifty_REALTY_Data2.csv)]</local-name>
            <parent-name>[Nifty_REALTY_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adj Close (Nifty ENERGY Data2.csv)' datatype='real' name='[Adj Close (Nifty_ENERGY_Data2.csv)]' role='measure' type='quantitative' />
      <column caption='Adj Close (Nifty FMCG Data2.csv)' datatype='real' name='[Adj Close (Nifty_FMCG_Data2.csv)]' role='measure' type='quantitative' />
      <column caption='Adj Close (Nifty INFRA Data2.csv)' datatype='real' name='[Adj Close (Nifty_INFRA_Data2.csv)]' role='measure' type='quantitative' />
      <column caption='Adj Close (Nifty IT Data2.csv)' datatype='real' name='[Adj Close (Nifty_IT_Data2.csv)]' role='measure' type='quantitative' />
      <column caption='Adj Close (Nifty REALTY Data2.csv)' datatype='real' name='[Adj Close (Nifty_REALTY_Data2.csv)]' role='measure' type='quantitative' />
      <column caption='corr gdp , nifty auto ' datatype='real' name='[Calculation_1360650038351167488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([GDP (Bn $)], [Close])' />
      </column>
      <column caption='corr cpi, nifty auto' datatype='real' name='[Calculation_1360650038351679489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Per Capita (K $)], [Close])' />
      </column>
      <column caption='corr inflation , nifty auto' datatype='real' name='[Calculation_1360650038352011266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Inflation Rate], [Close])' />
      </column>
      <column caption='corr growth , nifty auto ' datatype='real' name='[Calculation_1360650038352257027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Growth (%)], [Close])' />
      </column>
      <column caption='corr gdo, nifty energy' datatype='real' name='[Calculation_1360650038352560132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([GDP (Bn $)], [Close (Nifty_ENERGY_Data2.csv)])' />
      </column>
      <column caption='corr cpi, nifty energy' datatype='real' name='[Calculation_1360650038352703493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Per Capita (K $)], [Close (Nifty_ENERGY_Data2.csv)])' />
      </column>
      <column caption='corr inflation , nifty energy' datatype='real' name='[Calculation_1360650038352809990]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Inflation Rate], [Close (Nifty_ENERGY_Data2.csv)])' />
      </column>
      <column caption='corr growth, nifty energy' datatype='real' name='[Calculation_1360650038352920583]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Growth (%)], [Close (Nifty_ENERGY_Data2.csv)])' />
      </column>
      <column caption='corr gdp, nifty fmcg' datatype='real' name='[Calculation_1360650038354993161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([GDP (Bn $)], [Close (Nifty_FMCG_Data2.csv)])' />
      </column>
      <column caption='corr cpi ,nifty fmcg' datatype='real' name='[Calculation_1360650038355206154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Per Capita (K $)], [Close (Nifty_FMCG_Data2.csv)])' />
      </column>
      <column caption='corr inflation , nifty fmcg' datatype='real' name='[Calculation_1360650038355292171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Inflation Rate], [Close (Nifty_FMCG_Data2.csv)])' />
      </column>
      <column caption='corr growth rate, nifty fmcg' datatype='real' name='[Calculation_1360650038355427340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Growth (%)], [Close (Nifty_FMCG_Data2.csv)])' />
      </column>
      <column caption='corr gdp, nifty infra' datatype='real' name='[Calculation_1360650038355521549]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([GDP (Bn $)], [Close (Nifty_INFRA_Data2.csv)])' />
      </column>
      <column caption='corr cpi, nifty infra' datatype='real' name='[Calculation_1360650038355623950]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Per Capita (K $)], [Close (Nifty_INFRA_Data2.csv)])' />
      </column>
      <column caption='corr growth, nifty infra' datatype='real' name='[Calculation_1360650038355738639]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Growth (%)], [Close (Nifty_INFRA_Data2.csv)])' />
      </column>
      <column caption='corr inflation, nifty infra' datatype='real' name='[Calculation_1360650038355832848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Inflation Rate], [Close (Nifty_INFRA_Data2.csv)])' />
      </column>
      <column caption='corr gdp , nifty it' datatype='real' name='[Calculation_1360650038357495825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([GDP (Bn $)], [Close (Nifty_IT_Data2.csv)])' />
      </column>
      <column caption='corr cpi, nifty it' datatype='real' name='[Calculation_1360650038357602322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Per Capita (K $)], [Close (Nifty_IT_Data2.csv)])' />
      </column>
      <column caption='corr inflatiom, nifty it' datatype='real' name='[Calculation_1360650038357700627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Inflation Rate], [Close (Nifty_IT_Data2.csv)])' />
      </column>
      <column caption='corr growth rate, nifty it ' datatype='real' name='[Calculation_1360650038357819412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Growth (%)], [Close (Nifty_IT_Data2.csv)])' />
      </column>
      <column caption='corr gdp, nifty realty' datatype='real' name='[Calculation_1360650038358249493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([GDP (Bn $)], [Close (Nifty_REALTY_Data2.csv)])' />
      </column>
      <column caption='corr cpi, nifty realty' datatype='real' name='[Calculation_1360650038358347798]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Per Capita (K $)], [Close (Nifty_REALTY_Data2.csv)])' />
      </column>
      <column caption='corr inflation, nifty realty' datatype='real' name='[Calculation_1360650038358429719]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Inflation Rate], [Close (Nifty_REALTY_Data2.csv)])' />
      </column>
      <column caption='corr growth rate, nifty realty' datatype='real' name='[Calculation_1360650038358523928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Growth (%)], [Close (Nifty_REALTY_Data2.csv)])' />
      </column>
      <column caption='Close (Nifty ENERGY Data2.csv)' datatype='real' name='[Close (Nifty_ENERGY_Data2.csv)]' role='measure' type='quantitative' />
      <column caption='Close (Nifty FMCG Data2.csv)' datatype='real' name='[Close (Nifty_FMCG_Data2.csv)]' role='measure' type='quantitative' />
      <column caption='Close (Nifty INFRA Data2.csv)' datatype='real' name='[Close (Nifty_INFRA_Data2.csv)]' role='measure' type='quantitative' />
      <column caption='Close (Nifty IT Data2.csv)' datatype='real' name='[Close (Nifty_IT_Data2.csv)]' role='measure' type='quantitative' />
      <column caption='Close (Nifty REALTY Data2.csv)' datatype='real' name='[Close (Nifty_REALTY_Data2.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column caption='Date (Nifty ENERGY Data2.csv)' datatype='integer' name='[Date (Nifty_ENERGY_Data2.csv)]' role='measure' type='quantitative' />
      <column caption='Date (Nifty FMCG Data2.csv)' datatype='integer' name='[Date (Nifty_FMCG_Data2.csv)]' role='measure' type='quantitative' />
      <column caption='Date (Nifty INFRA Data2.csv)' datatype='integer' name='[Date (Nifty_INFRA_Data2.csv)]' role='measure' type='quantitative' />
      <column caption='Date (Nifty IT Data2.csv)' datatype='integer' name='[Date (Nifty_IT_Data2.csv)]' role='measure' type='quantitative' />
      <column caption='Date (Nifty REALTY Data2.csv)' datatype='integer' name='[Date (Nifty_REALTY_Data2.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[GDP (Bn $)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Growth (%)]' role='measure' type='quantitative' />
      <column caption='High (Nifty ENERGY Data2.csv)' datatype='real' name='[High (Nifty_ENERGY_Data2.csv)]' role='measure' type='quantitative' />
      <column caption='High (Nifty FMCG Data2.csv)' datatype='real' name='[High (Nifty_FMCG_Data2.csv)]' role='measure' type='quantitative' />
      <column caption='High (Nifty INFRA Data2.csv)' datatype='real' name='[High (Nifty_INFRA_Data2.csv)]' role='measure' type='quantitative' />
      <column caption='High (Nifty IT Data2.csv)' datatype='real' name='[High (Nifty_IT_Data2.csv)]' role='measure' type='quantitative' />
      <column caption='High (Nifty REALTY Data2.csv)' datatype='real' name='[High (Nifty_REALTY_Data2.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Inflation Rate]' role='measure' type='quantitative' />
      <column caption='Low (Nifty ENERGY Data2.csv)' datatype='real' name='[Low (Nifty_ENERGY_Data2.csv)]' role='measure' type='quantitative' />
      <column caption='Low (Nifty FMCG Data2.csv)' datatype='real' name='[Low (Nifty_FMCG_Data2.csv)]' role='measure' type='quantitative' />
      <column caption='Low (Nifty INFRA Data2.csv)' datatype='real' name='[Low (Nifty_INFRA_Data2.csv)]' role='measure' type='quantitative' />
      <column caption='Low (Nifty IT Data2.csv)' datatype='real' name='[Low (Nifty_IT_Data2.csv)]' role='measure' type='quantitative' />
      <column caption='Low (Nifty REALTY Data2.csv)' datatype='real' name='[Low (Nifty_REALTY_Data2.csv)]' role='measure' type='quantitative' />
      <column caption='Open (Nifty ENERGY Data2.csv)' datatype='real' name='[Open (Nifty_ENERGY_Data2.csv)]' role='measure' type='quantitative' />
      <column caption='Open (Nifty FMCG Data2.csv)' datatype='real' name='[Open (Nifty_FMCG_Data2.csv)]' role='measure' type='quantitative' />
      <column caption='Open (Nifty INFRA Data2.csv)' datatype='real' name='[Open (Nifty_INFRA_Data2.csv)]' role='measure' type='quantitative' />
      <column caption='Open (Nifty IT Data2.csv)' datatype='real' name='[Open (Nifty_IT_Data2.csv)]' role='measure' type='quantitative' />
      <column caption='Open (Nifty REALTY Data2.csv)' datatype='real' name='[Open (Nifty_REALTY_Data2.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Per Capita (K $)]' role='measure' type='quantitative' />
      <column caption='Volume (Nifty ENERGY Data2.csv)' datatype='integer' name='[Volume (Nifty_ENERGY_Data2.csv)]' role='measure' type='quantitative' />
      <column caption='Volume (Nifty FMCG Data2.csv)' datatype='integer' name='[Volume (Nifty_FMCG_Data2.csv)]' role='measure' type='quantitative' />
      <column caption='Volume (Nifty INFRA Data2.csv)' datatype='integer' name='[Volume (Nifty_INFRA_Data2.csv)]' role='measure' type='quantitative' />
      <column caption='Volume (Nifty IT Data2.csv)' datatype='integer' name='[Volume (Nifty_IT_Data2.csv)]' role='measure' type='quantitative' />
      <column caption='Volume (Nifty REALTY Data2.csv)' datatype='integer' name='[Volume (Nifty_REALTY_Data2.csv)]' role='measure' type='quantitative' />
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='External_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[External_Data.csv_D42F63B8A5FA45F9864F58E1A3A5BF26]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Nifty_Auto_Data2.csv' datatype='table' name='[__tableau_internal_object_id__].[Nifty_Auto_Data2.csv_D1476B3D17BE4DDE95EE714187AC7EC1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Nifty_ENERGY_Data2.csv' datatype='table' name='[__tableau_internal_object_id__].[Nifty_ENERGY_Data2.csv_2A710BC049D64D8095C62D95790F404E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Nifty_FMCG_Data2.csv' datatype='table' name='[__tableau_internal_object_id__].[Nifty_FMCG_Data2.csv_6A144E7F636541BE95FD8697AD09ECFA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Nifty_INFRA_Data2.csv' datatype='table' name='[__tableau_internal_object_id__].[Nifty_INFRA_Data2.csv_50E47B4DDB3F4F77BB2D6DC574CBD52F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Nifty_IT_Data2.csv' datatype='table' name='[__tableau_internal_object_id__].[Nifty_IT_Data2.csv_7230F3C13D2C4B17BDEA592E5857EE87]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Nifty_REALTY_Data2.csv' datatype='table' name='[__tableau_internal_object_id__].[Nifty_REALTY_Data2.csv_E84DC28CA3444662B10C26C74BB43198]' role='measure' type='quantitative' />
      <column-instance column='[Close (Nifty_ENERGY_Data2.csv)]' derivation='Sum' name='[sum:Close (Nifty_ENERGY_Data2.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close (Nifty_FMCG_Data2.csv)]' derivation='Sum' name='[sum:Close (Nifty_FMCG_Data2.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close (Nifty_INFRA_Data2.csv)]' derivation='Sum' name='[sum:Close (Nifty_INFRA_Data2.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close (Nifty_IT_Data2.csv)]' derivation='Sum' name='[sum:Close (Nifty_IT_Data2.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close (Nifty_REALTY_Data2.csv)]' derivation='Sum' name='[sum:Close (Nifty_REALTY_Data2.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP (Bn $)]' derivation='Sum' name='[sum:GDP (Bn $):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Growth (%)]' derivation='Sum' name='[sum:Growth (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inflation Rate]' derivation='Sum' name='[sum:Inflation Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Per Capita (K $)]' derivation='Sum' name='[sum:Per Capita (K $):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1360650038351167488]' derivation='User' name='[usr:Calculation_1360650038351167488:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1360650038351679489]' derivation='User' name='[usr:Calculation_1360650038351679489:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1360650038352011266]' derivation='User' name='[usr:Calculation_1360650038352011266:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1360650038352257027]' derivation='User' name='[usr:Calculation_1360650038352257027:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1360650038352560132]' derivation='User' name='[usr:Calculation_1360650038352560132:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1360650038352703493]' derivation='User' name='[usr:Calculation_1360650038352703493:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1360650038352809990]' derivation='User' name='[usr:Calculation_1360650038352809990:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1360650038354993161]' derivation='User' name='[usr:Calculation_1360650038354993161:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1360650038355206154]' derivation='User' name='[usr:Calculation_1360650038355206154:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1360650038355292171]' derivation='User' name='[usr:Calculation_1360650038355292171:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1360650038355427340]' derivation='User' name='[usr:Calculation_1360650038355427340:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1360650038355521549]' derivation='User' name='[usr:Calculation_1360650038355521549:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1360650038355623950]' derivation='User' name='[usr:Calculation_1360650038355623950:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1360650038355738639]' derivation='User' name='[usr:Calculation_1360650038355738639:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1360650038355832848]' derivation='User' name='[usr:Calculation_1360650038355832848:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1360650038357495825]' derivation='User' name='[usr:Calculation_1360650038357495825:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1360650038357602322]' derivation='User' name='[usr:Calculation_1360650038357602322:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1360650038357700627]' derivation='User' name='[usr:Calculation_1360650038357700627:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1360650038357819412]' derivation='User' name='[usr:Calculation_1360650038357819412:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1360650038358249493]' derivation='User' name='[usr:Calculation_1360650038358249493:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1360650038358347798]' derivation='User' name='[usr:Calculation_1360650038358347798:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1360650038358429719]' derivation='User' name='[usr:Calculation_1360650038358429719:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1360650038358523928]' derivation='User' name='[usr:Calculation_1360650038358523928:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Nifty Auto vs GDP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='External Data+' name='federated.0f3p1tf0sil4gf154bx4x0lz1avb' />
          </datasources>
          <datasource-dependencies datasource='federated.0f3p1tf0sil4gf154bx4x0lz1avb'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='real' name='[GDP (Bn $)]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP (Bn $)]' derivation='Sum' name='[sum:GDP (Bn $):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:GDP (Bn $):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:Close:qk] + [federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:GDP (Bn $):qk])</rows>
        <cols>[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Nifty FMCG vs Per Capita Income </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='External Data+' name='federated.0f3p1tf0sil4gf154bx4x0lz1avb' />
          </datasources>
          <datasource-dependencies datasource='federated.0f3p1tf0sil4gf154bx4x0lz1avb'>
            <column caption='Close (Nifty FMCG Data2.csv)' datatype='real' name='[Close (Nifty_FMCG_Data2.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Per Capita (K $)]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close (Nifty_FMCG_Data2.csv)]' derivation='Sum' name='[sum:Close (Nifty_FMCG_Data2.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Per Capita (K $)]' derivation='Sum' name='[sum:Per Capita (K $):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:Close (Nifty_FMCG_Data2.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:Per Capita (K $):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:Close (Nifty_FMCG_Data2.csv):qk] + [federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:Per Capita (K $):qk])</rows>
        <cols>[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Nifty FMCG vs Inflation Rate </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='External Data+' name='federated.0f3p1tf0sil4gf154bx4x0lz1avb' />
          </datasources>
          <datasource-dependencies datasource='federated.0f3p1tf0sil4gf154bx4x0lz1avb'>
            <column caption='Close (Nifty FMCG Data2.csv)' datatype='real' name='[Close (Nifty_FMCG_Data2.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Inflation Rate]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close (Nifty_FMCG_Data2.csv)]' derivation='Sum' name='[sum:Close (Nifty_FMCG_Data2.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inflation Rate]' derivation='Sum' name='[sum:Inflation Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:Close (Nifty_FMCG_Data2.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:Inflation Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:Close (Nifty_FMCG_Data2.csv):qk] + [federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:Inflation Rate:qk])</rows>
        <cols>[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Nifty FMCG vs Growth Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='External Data+' name='federated.0f3p1tf0sil4gf154bx4x0lz1avb' />
          </datasources>
          <datasource-dependencies datasource='federated.0f3p1tf0sil4gf154bx4x0lz1avb'>
            <column caption='Close (Nifty FMCG Data2.csv)' datatype='real' name='[Close (Nifty_FMCG_Data2.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Growth (%)]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close (Nifty_FMCG_Data2.csv)]' derivation='Sum' name='[sum:Close (Nifty_FMCG_Data2.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Growth (%)]' derivation='Sum' name='[sum:Growth (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:Close (Nifty_FMCG_Data2.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:Growth (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:Close (Nifty_FMCG_Data2.csv):qk] + [federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:Growth (%):qk])</rows>
        <cols>[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Nifty Infra vs GDP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='External Data+' name='federated.0f3p1tf0sil4gf154bx4x0lz1avb' />
          </datasources>
          <datasource-dependencies datasource='federated.0f3p1tf0sil4gf154bx4x0lz1avb'>
            <column caption='Close (Nifty INFRA Data2.csv)' datatype='real' name='[Close (Nifty_INFRA_Data2.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[GDP (Bn $)]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close (Nifty_INFRA_Data2.csv)]' derivation='Sum' name='[sum:Close (Nifty_INFRA_Data2.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP (Bn $)]' derivation='Sum' name='[sum:GDP (Bn $):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:Close (Nifty_INFRA_Data2.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:GDP (Bn $):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:Close (Nifty_INFRA_Data2.csv):qk] + [federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:GDP (Bn $):qk])</rows>
        <cols>[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>NIfty Infra vs Per Capita Income </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='External Data+' name='federated.0f3p1tf0sil4gf154bx4x0lz1avb' />
          </datasources>
          <datasource-dependencies datasource='federated.0f3p1tf0sil4gf154bx4x0lz1avb'>
            <column caption='Close (Nifty INFRA Data2.csv)' datatype='real' name='[Close (Nifty_INFRA_Data2.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Per Capita (K $)]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close (Nifty_INFRA_Data2.csv)]' derivation='Sum' name='[sum:Close (Nifty_INFRA_Data2.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Per Capita (K $)]' derivation='Sum' name='[sum:Per Capita (K $):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:Close (Nifty_INFRA_Data2.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:Per Capita (K $):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:Close (Nifty_INFRA_Data2.csv):qk] + [federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:Per Capita (K $):qk])</rows>
        <cols>[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>NIfty Infra vs Inflation Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='External Data+' name='federated.0f3p1tf0sil4gf154bx4x0lz1avb' />
          </datasources>
          <datasource-dependencies datasource='federated.0f3p1tf0sil4gf154bx4x0lz1avb'>
            <column caption='Close (Nifty INFRA Data2.csv)' datatype='real' name='[Close (Nifty_INFRA_Data2.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Inflation Rate]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close (Nifty_INFRA_Data2.csv)]' derivation='Sum' name='[sum:Close (Nifty_INFRA_Data2.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inflation Rate]' derivation='Sum' name='[sum:Inflation Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:Close (Nifty_INFRA_Data2.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:Inflation Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:Close (Nifty_INFRA_Data2.csv):qk] + [federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:Inflation Rate:qk])</rows>
        <cols>[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Nifty Infra vs Growth Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='External Data+' name='federated.0f3p1tf0sil4gf154bx4x0lz1avb' />
          </datasources>
          <datasource-dependencies datasource='federated.0f3p1tf0sil4gf154bx4x0lz1avb'>
            <column caption='Close (Nifty INFRA Data2.csv)' datatype='real' name='[Close (Nifty_INFRA_Data2.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Growth (%)]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close (Nifty_INFRA_Data2.csv)]' derivation='Sum' name='[sum:Close (Nifty_INFRA_Data2.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Growth (%)]' derivation='Sum' name='[sum:Growth (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:Close (Nifty_INFRA_Data2.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:Growth (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:Close (Nifty_INFRA_Data2.csv):qk] + [federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:Growth (%):qk])</rows>
        <cols>[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>NIfty IT vs GDP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='External Data+' name='federated.0f3p1tf0sil4gf154bx4x0lz1avb' />
          </datasources>
          <datasource-dependencies datasource='federated.0f3p1tf0sil4gf154bx4x0lz1avb'>
            <column caption='Close (Nifty IT Data2.csv)' datatype='real' name='[Close (Nifty_IT_Data2.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[GDP (Bn $)]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close (Nifty_IT_Data2.csv)]' derivation='Sum' name='[sum:Close (Nifty_IT_Data2.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP (Bn $)]' derivation='Sum' name='[sum:GDP (Bn $):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:Close (Nifty_IT_Data2.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:GDP (Bn $):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:Close (Nifty_IT_Data2.csv):qk] + [federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:GDP (Bn $):qk])</rows>
        <cols>[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Nifty IT vs Per Capita Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='External Data+' name='federated.0f3p1tf0sil4gf154bx4x0lz1avb' />
          </datasources>
          <datasource-dependencies datasource='federated.0f3p1tf0sil4gf154bx4x0lz1avb'>
            <column caption='Close (Nifty IT Data2.csv)' datatype='real' name='[Close (Nifty_IT_Data2.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Per Capita (K $)]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close (Nifty_IT_Data2.csv)]' derivation='Sum' name='[sum:Close (Nifty_IT_Data2.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Per Capita (K $)]' derivation='Sum' name='[sum:Per Capita (K $):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:Close (Nifty_IT_Data2.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:Per Capita (K $):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:Close (Nifty_IT_Data2.csv):qk] + [federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:Per Capita (K $):qk])</rows>
        <cols>[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>NIfty IT vs Inflation Rate</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='External Data+' name='federated.0f3p1tf0sil4gf154bx4x0lz1avb' />
          </datasources>
          <datasource-dependencies datasource='federated.0f3p1tf0sil4gf154bx4x0lz1avb'>
            <column caption='Close (Nifty IT Data2.csv)' datatype='real' name='[Close (Nifty_IT_Data2.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Inflation Rate]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close (Nifty_IT_Data2.csv)]' derivation='Sum' name='[sum:Close (Nifty_IT_Data2.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inflation Rate]' derivation='Sum' name='[sum:Inflation Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:Close (Nifty_IT_Data2.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:Inflation Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:Close (Nifty_IT_Data2.csv):qk] + [federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:Inflation Rate:qk])</rows>
        <cols>[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Nifty Auto vs Per Capita Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='External Data+' name='federated.0f3p1tf0sil4gf154bx4x0lz1avb' />
          </datasources>
          <datasource-dependencies datasource='federated.0f3p1tf0sil4gf154bx4x0lz1avb'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Per Capita (K $)]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Per Capita (K $)]' derivation='Sum' name='[sum:Per Capita (K $):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:Per Capita (K $):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:Close:qk] + [federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:Per Capita (K $):qk])</rows>
        <cols>[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Nifty IT vs Growth Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='External Data+' name='federated.0f3p1tf0sil4gf154bx4x0lz1avb' />
          </datasources>
          <datasource-dependencies datasource='federated.0f3p1tf0sil4gf154bx4x0lz1avb'>
            <column caption='Close (Nifty IT Data2.csv)' datatype='real' name='[Close (Nifty_IT_Data2.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Growth (%)]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close (Nifty_IT_Data2.csv)]' derivation='Sum' name='[sum:Close (Nifty_IT_Data2.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Growth (%)]' derivation='Sum' name='[sum:Growth (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:Close (Nifty_IT_Data2.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:Growth (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:Close (Nifty_IT_Data2.csv):qk] + [federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:Growth (%):qk])</rows>
        <cols>[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Nifty Realty vs GDP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='External Data+' name='federated.0f3p1tf0sil4gf154bx4x0lz1avb' />
          </datasources>
          <datasource-dependencies datasource='federated.0f3p1tf0sil4gf154bx4x0lz1avb'>
            <column caption='Close (Nifty REALTY Data2.csv)' datatype='real' name='[Close (Nifty_REALTY_Data2.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[GDP (Bn $)]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close (Nifty_REALTY_Data2.csv)]' derivation='Sum' name='[sum:Close (Nifty_REALTY_Data2.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP (Bn $)]' derivation='Sum' name='[sum:GDP (Bn $):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:Close (Nifty_REALTY_Data2.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:GDP (Bn $):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:Close (Nifty_REALTY_Data2.csv):qk] + [federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:GDP (Bn $):qk])</rows>
        <cols>[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>NIfty Realty vs Per Capita Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='External Data+' name='federated.0f3p1tf0sil4gf154bx4x0lz1avb' />
          </datasources>
          <datasource-dependencies datasource='federated.0f3p1tf0sil4gf154bx4x0lz1avb'>
            <column caption='Close (Nifty REALTY Data2.csv)' datatype='real' name='[Close (Nifty_REALTY_Data2.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Per Capita (K $)]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close (Nifty_REALTY_Data2.csv)]' derivation='Sum' name='[sum:Close (Nifty_REALTY_Data2.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Per Capita (K $)]' derivation='Sum' name='[sum:Per Capita (K $):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:Close (Nifty_REALTY_Data2.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:Per Capita (K $):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:Close (Nifty_REALTY_Data2.csv):qk] + [federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:Per Capita (K $):qk])</rows>
        <cols>[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Nifty Realty vs Inflation Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='External Data+' name='federated.0f3p1tf0sil4gf154bx4x0lz1avb' />
          </datasources>
          <datasource-dependencies datasource='federated.0f3p1tf0sil4gf154bx4x0lz1avb'>
            <column caption='Close (Nifty REALTY Data2.csv)' datatype='real' name='[Close (Nifty_REALTY_Data2.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Inflation Rate]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close (Nifty_REALTY_Data2.csv)]' derivation='Sum' name='[sum:Close (Nifty_REALTY_Data2.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inflation Rate]' derivation='Sum' name='[sum:Inflation Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:Close (Nifty_REALTY_Data2.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:Inflation Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:Close (Nifty_REALTY_Data2.csv):qk] + [federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:Inflation Rate:qk])</rows>
        <cols>[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Nifty Realty vs Growth Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='External Data+' name='federated.0f3p1tf0sil4gf154bx4x0lz1avb' />
          </datasources>
          <datasource-dependencies datasource='federated.0f3p1tf0sil4gf154bx4x0lz1avb'>
            <column caption='Close (Nifty REALTY Data2.csv)' datatype='real' name='[Close (Nifty_REALTY_Data2.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Growth (%)]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close (Nifty_REALTY_Data2.csv)]' derivation='Sum' name='[sum:Close (Nifty_REALTY_Data2.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Growth (%)]' derivation='Sum' name='[sum:Growth (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:Close (Nifty_REALTY_Data2.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:Growth (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:Close (Nifty_REALTY_Data2.csv):qk] + [federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:Growth (%):qk])</rows>
        <cols>[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Nifty Auto vs Inflation Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='External Data+' name='federated.0f3p1tf0sil4gf154bx4x0lz1avb' />
          </datasources>
          <datasource-dependencies datasource='federated.0f3p1tf0sil4gf154bx4x0lz1avb'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='real' name='[Inflation Rate]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inflation Rate]' derivation='Sum' name='[sum:Inflation Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:Inflation Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:Close:qk] + [federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:Inflation Rate:qk])</rows>
        <cols>[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Nifty Auto vs Growth Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='External Data+' name='federated.0f3p1tf0sil4gf154bx4x0lz1avb' />
          </datasources>
          <datasource-dependencies datasource='federated.0f3p1tf0sil4gf154bx4x0lz1avb'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='real' name='[Growth (%)]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Growth (%)]' derivation='Sum' name='[sum:Growth (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:Growth (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:Close:qk] + [federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:Growth (%):qk])</rows>
        <cols>[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Nifty Energy vs GDP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='External Data+' name='federated.0f3p1tf0sil4gf154bx4x0lz1avb' />
          </datasources>
          <datasource-dependencies datasource='federated.0f3p1tf0sil4gf154bx4x0lz1avb'>
            <column caption='Close (Nifty ENERGY Data2.csv)' datatype='real' name='[Close (Nifty_ENERGY_Data2.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[GDP (Bn $)]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close (Nifty_ENERGY_Data2.csv)]' derivation='Sum' name='[sum:Close (Nifty_ENERGY_Data2.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP (Bn $)]' derivation='Sum' name='[sum:GDP (Bn $):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:Close (Nifty_ENERGY_Data2.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:GDP (Bn $):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:Close (Nifty_ENERGY_Data2.csv):qk] + [federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:GDP (Bn $):qk])</rows>
        <cols>[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Nifty Energy vs Per Capita Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='External Data+' name='federated.0f3p1tf0sil4gf154bx4x0lz1avb' />
          </datasources>
          <datasource-dependencies datasource='federated.0f3p1tf0sil4gf154bx4x0lz1avb'>
            <column caption='Close (Nifty ENERGY Data2.csv)' datatype='real' name='[Close (Nifty_ENERGY_Data2.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Per Capita (K $)]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close (Nifty_ENERGY_Data2.csv)]' derivation='Sum' name='[sum:Close (Nifty_ENERGY_Data2.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Per Capita (K $)]' derivation='Sum' name='[sum:Per Capita (K $):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:Close (Nifty_ENERGY_Data2.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:Per Capita (K $):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:Close (Nifty_ENERGY_Data2.csv):qk] + [federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:Per Capita (K $):qk])</rows>
        <cols>[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Nifty Energy vs Inflation Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='External Data+' name='federated.0f3p1tf0sil4gf154bx4x0lz1avb' />
          </datasources>
          <datasource-dependencies datasource='federated.0f3p1tf0sil4gf154bx4x0lz1avb'>
            <column caption='Close (Nifty ENERGY Data2.csv)' datatype='real' name='[Close (Nifty_ENERGY_Data2.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Inflation Rate]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close (Nifty_ENERGY_Data2.csv)]' derivation='Sum' name='[sum:Close (Nifty_ENERGY_Data2.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inflation Rate]' derivation='Sum' name='[sum:Inflation Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:Close (Nifty_ENERGY_Data2.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:Inflation Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:Close (Nifty_ENERGY_Data2.csv):qk] + [federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:Inflation Rate:qk])</rows>
        <cols>[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Nifty Auto vs Growth Rate </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='External Data+' name='federated.0f3p1tf0sil4gf154bx4x0lz1avb' />
          </datasources>
          <datasource-dependencies datasource='federated.0f3p1tf0sil4gf154bx4x0lz1avb'>
            <column caption='Close (Nifty ENERGY Data2.csv)' datatype='real' name='[Close (Nifty_ENERGY_Data2.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Growth (%)]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close (Nifty_ENERGY_Data2.csv)]' derivation='Sum' name='[sum:Close (Nifty_ENERGY_Data2.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Growth (%)]' derivation='Sum' name='[sum:Growth (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:Close (Nifty_ENERGY_Data2.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:Growth (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:Close (Nifty_ENERGY_Data2.csv):qk] + [federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:Growth (%):qk])</rows>
        <cols>[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Nifty FMCG vs GDP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='External Data+' name='federated.0f3p1tf0sil4gf154bx4x0lz1avb' />
          </datasources>
          <datasource-dependencies datasource='federated.0f3p1tf0sil4gf154bx4x0lz1avb'>
            <column caption='Close (Nifty FMCG Data2.csv)' datatype='real' name='[Close (Nifty_FMCG_Data2.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[GDP (Bn $)]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close (Nifty_FMCG_Data2.csv)]' derivation='Sum' name='[sum:Close (Nifty_FMCG_Data2.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP (Bn $)]' derivation='Sum' name='[sum:GDP (Bn $):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:Close (Nifty_FMCG_Data2.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:GDP (Bn $):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:Close (Nifty_FMCG_Data2.csv):qk] + [federated.0f3p1tf0sil4gf154bx4x0lz1avb].[sum:GDP (Bn $):qk])</rows>
        <cols>[federated.0f3p1tf0sil4gf154bx4x0lz1avb].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='34000' id='3' name='Sheet 1' w='36900' x='5000' y='6250' />
        <zone h='34000' id='4' name='Sheet 2' w='36900' x='44800' y='6250' />
        <zone h='34000' id='5' name='Sheet 3' w='36900' x='5000' y='42250' />
        <zone h='34000' id='6' name='Sheet 4' w='36900' x='44800' y='32250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='34000' id='3' name='Sheet 5' w='36900' x='5000' y='6250' />
        <zone h='34000' id='4' name='Sheet 6' w='36900' x='44800' y='6250' />
        <zone h='34000' id='5' name='Sheet 7' w='36900' x='5000' y='42250' />
        <zone h='34000' id='6' name='Sheet 8' w='36900' x='44800' y='42250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='34000' id='3' name='Sheet 9' w='36900' x='5000' y='6250' />
        <zone h='34000' id='4' name='Sheet 10' w='36900' x='44800' y='6250' />
        <zone h='34000' id='6' name='Sheet 11' w='36900' x='5000' y='42250' />
        <zone h='34000' id='7' name='Sheet 12' w='36900' x='44800' y='42250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='34000' id='3' name='Sheet 13' w='36900' x='5000' y='6250' />
        <zone h='34000' id='4' name='Sheet 14' w='36900' x='44800' y='6250' />
        <zone h='34000' id='5' name='Sheet 15' w='36900' x='5000' y='42250' />
        <zone h='34000' id='6' name='Sheet 16' w='36900' x='44800' y='42250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='34000' id='3' name='Sheet 17' w='36900' x='5000' y='6250' />
        <zone h='34000' id='4' name='Sheet 18' w='36900' x='44800' y='6250' />
        <zone h='34000' id='5' name='Sheet 19' w='36900' x='5000' y='42250' />
        <zone h='34000' id='6' name='Sheet 20' w='36900' x='44800' y='42250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='34000' id='3' name='Sheet 21' w='36900' x='5000' y='6250' />
        <zone h='34000' id='4' name='Sheet 22' w='36900' x='44800' y='6250' />
        <zone h='34000' id='5' name='Sheet 23' w='36900' x='5000' y='42250' />
        <zone h='34000' id='6' name='Sheet 24' w='36900' x='44800' y='42250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
